#################################################################
################## CUSTOM ENVIRONMENT VARIABLES #################
#################################################################

# How to use:
# Copy this file first and name it ".env.custom"
# Uncomment *ONLY* the variables you want to use (!!! Always use the prefix APPNAME_)
# Set their values

#################################################################
############## TRAEFIK CUSTOM CERTIFICATE RESOLVER ##############
#################################################################

# Add your own by finding the variables for your provider here: https://go-acme.github.io/lego/dns/#dns-providers

########################## Cloudflare ###########################
# TRAEFIK_CF_API_EMAIL=changeme
# TRAEFIK_CF_API_KEY=changeme
############################## OVH ##############################
# TRAEFIK_OVH_ENDPOINT=changeme
# TRAEFIK_OVH_APPLICATION_KEY=changeme
# TRAEFIK_OVH_APPLICATION_SECRET=changeme
# TRAEFIK_OVH_CONSUMER_KEY=changeme
############################## ... ##############################

#################################################################
###################### OTHER APPS VARIABLES #####################
#################################################################

# DELUGE_CUSTOM_ENVIRONMENT_VARIABLE=exemple_value

#################################################################
############# PAPERLESS CUSTOM ENVIRONMENT VARIABLES ############
#################################################################

PAPERLESS_PAPERLESS_SECRET_KEY=mykey
# list of language codes here: https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
PAPERLESS_PAPERLESS_OCR_LANGUAGE=eng,fra
PAPERLESS_PAPERLESS_ADMIN_USER=admin
PAPERLESS_PAPERLESS_ADMIN_MAIL=yourmail@domain.com
PAPERLESS_PAPERLESS_ADMIN_PASSWORD=clear_password_changeme1234
# Prevent errors when importing PDF files with digital signatures
PAPERLESS_PAPERLESS_OCR_USER_ARGS="{\"invalidate_digital_signatures\": true}"